{
    "terminal.integrated.env.linux": {
        "PATH": "/home/croutor/.platformio/penv/bin:/home/croutor/.platformio/penv:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/snap/bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}